<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tipoOperacao"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/title_add_account"
        android:textAlignment="center"
        android:textColor="@color/neutral"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" />

    <Button
        android:id="@+id/btn_Adiciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_button_add_account" />
</LinearLayout>